<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chotumotu11.proocr.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/me"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dipayan Deb"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/drone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dron Banerjee"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/payal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Payal Kumari"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"/>



     </LinearLayout>

    </ScrollView>



</LinearLayout>
